# 第5节

#### 第494题	**目标和	中等	**
***
给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。<br>返回可以使最终数组和为目标数 S 的所有添加符号的方法数。<br>示例 1:<br>输入: nums: [1, 1, 1, 1, 1], S: 3<br>输出: 5<br>解释:<br><br>-1+1+1+1+1 = 3<br>+1-1+1+1+1 = 3<br>+1+1-1+1+1 = 3<br>+1+1+1-1+1 = 3<br>+1+1+1+1-1 = 3<br><br>一共有5种方法让最终目标和为3。<br>注意:<br>数组非空，且长度不会超过20。<br>初始的数组的和不会超过1000。<br>保证返回的最终结果能被32位整数存下。
***

```python
class Solution(object):
    def findTargetSumWays(self, nums, S, visited = {}, index = 0):
        """
        :type nums: List[int]
        :type S: int
        :rtype: int
        """
        def helper(nums, S, visited = {}, index = 0):
            if (index, S) in visited:
                return visited[index, S]
            ans = 0
            if nums:
                ans += helper(nums[1:], S - nums[0], visited, index + 1)
                ans += helper(nums[1:], S + nums[0], visited, index + 1)
            elif S == 0:
                ans += 1
            visited[index, S] = ans
            return ans

        return helper(nums, S, {}, 0)```
#### 第513题	**找树左下角的值	中等	**
***
给定一个二叉树，在树的最后一行找到最左边的值。<br>示例 1:<br>输入:<br><br>2<br>/ \<br>1   3<br><br>输出:<br>1<br>示例 2:<br>输入:<br><br>1<br>/ \<br>2   3<br>/   / \<br>4   5   6<br>/<br>7<br><br>输出:<br>7<br>注意: 您可以假设树（即给定的根节点）不为 NULL。
***

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def findBottomLeftValue(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        def dfs(root, h, w):
            if not root:
                return (float("inf"), float("inf"), None)
            left = dfs(root.left, h - 1, w - 1)
            right = dfs(root.right, h - 1, w + 1)
            return min((h, w, root.val), left, right)
        return dfs(root, 0, 0)[2]```
#### 第514题	**自由之路	困难	**
***
视频游戏“辐射4”中，任务“通向自由”要求玩家到达名为“Freedom Trail Ring”的金属表盘，并使用表盘拼写特定关键词才能开门。<br>给定一个字符串 ring，表示刻在外环上的编码；给定另一个字符串 key，表示需要拼写的关键词。您需要算出能够拼写关键词中所有字符的最少步数。<br>最初，ring 的第一个字符与12:00方向对齐。您需要顺时针或逆时针旋转 ring 以使 key 的一个字符在 12:00 方向对齐，然后按下中心按钮，以此逐个拼写完 key 中的所有字符。<br>旋转 ring 拼出 key 字符 key[i] 的阶段中：<br>您可以将 ring 顺时针或逆时针旋转一个位置，计为1步。旋转的最终目的是将字符串 ring 的一个字符与 12:00 方向对齐，并且这个字符必须等于字符 key[i] 。<br>如果字符 key[i] 已经对齐到12:00方向，您需要按下中心按钮进行拼写，这也将算作 1 步。按完之后，您可以开始拼写 key 的下一个字符（下一阶段）, 直至完成所有拼写。<br>示例：<br>输入: ring = "godding", key = "gd"<br>输出: 4<br>解释:<br>对于 key 的第一个字符 'g'，已经在正确的位置, 我们只需要1步来拼写这个字符。<br>对于 key 的第二个字符 'd'，我们需要逆时针旋转 ring "godding" 2步使它变成 "ddinggo"。<br>当然, 我们还需要1步进行拼写。<br>因此最终的输出是 4。<br>提示：<br>ring 和 key 的字符串长度取值范围均为 1 至 100；<br>两个字符串中都只有小写字符，并且均可能存在重复字符；<br>字符串 key 一定可以由字符串 ring 旋转拼出。
***

```python
import collections
class Solution(object):
    def findRotateSteps(self, ring, key):
        """
        :type ring: str
        :type key: str
        :rtype: int
        """
        def dfs(ring, key, pointTo, d, length, cache):
            if (pointTo, key) in cache:
                return cache[pointTo, key]
            if not key:
                return 0
            minDist = float("inf")
            toChar = key[0]
            for i in d[toChar]:
                cost = min(length - abs(pointTo - i), abs(pointTo - i)) + 1
                cost += dfs(ring, key[1:], i, d, length, cache)
                minDist = min(minDist, cost)
            cache[pointTo, key] = minDist
            return minDist

        cache = {}
        d = collections.defaultdict(list)
        for i, c in enumerate(ring):
            d[c].append(i)
        length = len(ring)
        return dfs(ring, key, 0, d, length, cache)```
#### 第515题	**在每个树行中找最大值	中等	**
***
您需要在二叉树的每一行中找到最大的值。<br>示例：<br>输入:<br><br>1<br>/ \<br>3   2<br>/ \   \<br>5   3   9<br><br>输出: [1, 3, 9]
***

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def largestValues(self, root):
        """
        :type root: TreeNode
        :rtype: List[int]
        """
        ans = []
        d = {}
        def dfs(root, h, d):
            if root:
                dfs(root.left, h + 1, d)
                dfs(root.right, h + 1, d)
                d[h] = max(d.get(h, float("-inf")), root.val)
        dfs(root, 0, d)
        level = 0
        while level in d:
            ans += d[level],
            level += 1
        return ans
```
#### 第529题	**扫雷游戏	中等	**
***
让我们一起来玩扫雷游戏！<br>给定一个代表游戏板的二维字符矩阵。 'M' 代表一个未挖出的地雷，'E' 代表一个未挖出的空方块，'B' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的已挖出的空白方块，数字（'1' 到 '8'）表示有多少地雷与这块已挖出的方块相邻，'X' 则表示一个已挖出的地雷。<br>现在给出在所有未挖出的方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：<br>如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 'X'。<br>如果一个没有相邻地雷的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的方块都应该被递归地揭露。<br>如果一个至少与一个地雷相邻的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。<br>如果在此次点击中，若无更多方块可被揭露，则返回面板。<br>示例 1：<br>输入:<br><br>[['E', 'E', 'E', 'E', 'E'],<br>['E', 'E', 'M', 'E', 'E'],<br>['E', 'E', 'E', 'E', 'E'],<br>['E', 'E', 'E', 'E', 'E']]<br><br>Click : [3,0]<br><br>输出:<br><br>[['B', '1', 'E', '1', 'B'],<br>['B', '1', 'M', '1', 'B'],<br>['B', '1', '1', '1', 'B'],<br>['B', 'B', 'B', 'B', 'B']]<br><br>解释:<br>示例 2：<br>输入:<br><br>[['B', '1', 'E', '1', 'B'],<br>['B', '1', 'M', '1', 'B'],<br>['B', '1', '1', '1', 'B'],<br>['B', 'B', 'B', 'B', 'B']]<br><br>Click : [1,2]<br><br>输出:<br><br>[['B', '1', 'E', '1', 'B'],<br>['B', '1', 'X', '1', 'B'],<br>['B', '1', '1', '1', 'B'],<br>['B', 'B', 'B', 'B', 'B']]<br><br>解释:<br>注意：<br>输入矩阵的宽和高的范围为 [1,50]。<br>点击的位置只能是未被挖出的方块 ('M' 或者 'E')，这也意味着面板至少包含一个可点击的方块。<br>输入面板不会是游戏结束的状态（即有地雷已被挖出）。<br>简单起见，未提及的规则在这个问题中可被忽略。例如，当游戏结束时你不需要挖出所有地雷，考虑所有你可能赢得游戏或标记方块的情况。
***

```python
from collections import deque
class Solution(object):
    def updateBoard(self, board, click):
        """
        :type board: List[List[str]]
        :type click: List[int]
        :rtype: List[List[str]]
        """
        numbers = "B123456789"
        queue = deque([click])
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1), (1, 1), (-1, -1), (1, -1), (-1, 1)]
        while queue:
            i, j = queue.popleft()
            if board[i][j] == "B":
                continue
            if board[i][j] == "M":
                board[i][j] = "X"
                break
            mineCnt = 0
            nbrs = []
            for di, dj in directions:
                ni, nj = i + di, j + dj
                if 0 <= ni < len(board) and 0 <= nj < len(board[0]) and board[ni][nj] in ["M", "E"]:
                    if board[ni][nj] == "M":
                        mineCnt += 1
                    else:
                        nbrs.append((ni, nj))
            if mineCnt == 0:
                queue.extend(nbrs)
            board[i][j] = numbers[mineCnt]
        return board```
#### 第542题	**01 矩阵	中等	**
***
给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。<br>两个相邻元素间的距离为 1 。<br>示例 1:<br>输入:<br>0 0 0<br>0 1 0<br>0 0 0<br>输出:<br>0 0 0<br>0 1 0<br>0 0 0<br>示例 2:<br>输入:<br>0 0 0<br>0 1 0<br>1 1 1<br>输出:<br>0 0 0<br>0 1 0<br>1 2 1<br>注意:<br>给定矩阵的元素个数不超过 10000。<br>给定矩阵中至少有一个元素是 0。<br>矩阵中的元素只在四个方向上相邻: 上、下、左、右。
***

```python
from collections import deque

class Solution(object):
    def updateMatrix(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[List[int]]
        """
        queue = deque([])
        directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]

        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j] == 0:
                    queue.append((i, j))
                if matrix[i][j] == 1:
                    matrix[i][j] = -1

        while queue:
            i, j = queue.popleft()
            for di, dj in directions:
                ni, nj = i + di, j + dj
                if 0 <= ni < len(matrix) and 0 <= nj < len(matrix[0]) and matrix[ni][nj] == -1:
                    matrix[ni][nj] = matrix[i][j] + 1
                    queue.append((ni, nj))
        return matrix
```
#### 第546题	**移除盒子	困难	**
***
给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。<br>你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 k*k 个积分。<br>当你将所有盒子都去掉之后，求你能获得的最大积分和。<br>示例 1：<br>输入:<br>[1, 3, 2, 2, 2, 3, 4, 3, 1]<br>输出:<br>23<br>解释:<br>[1, 3, 2, 2, 2, 3, 4, 3, 1]<br>----> [1, 3, 3, 4, 3, 1] (3*3=9 分)<br>----> [1, 3, 3, 3, 1] (1*1=1 分)<br>----> [1, 1] (3*3=9 分)<br>----> [] (2*2=4 分)<br>提示：盒子的总数 n 不会超过 100。
***

```python
class Solution(object):
    def removeBoxes(self, A):
        N = len(A)
        memo = [[[0]*N for _ in xrange(N) ] for _ in xrange(N) ]

        def dp(i, j, k):
            if i > j: return 0
            if not memo[i][j][k]:
                m = i
                while m+1 <= j and A[m+1] == A[i]:
                    m += 1
                i, k = m, k + m - i
                ans = dp(i+1, j, 0) + (k+1) ** 2
                for m in xrange(i+1, j+1):
                    if A[i] == A[m]:
                        ans = max(ans, dp(i+1, m-1, 0) + dp(m, j, k+1))
                memo[i][j][k] = ans
            return memo[i][j][k]

        return dp(0, N-1, 0)```
#### 第547题	**朋友圈	中等	**
***
班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。<br>给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。<br>示例 1:<br>输入:<br>[[1,1,0],<br>[1,1,0],<br>[0,0,1]]<br>输出: 2<br>说明：已知学生0和学生1互为朋友，他们在一个朋友圈。<br>第2个学生自己在一个朋友圈。所以返回2。<br>示例 2:<br>输入:<br>[[1,1,0],<br>[1,1,1],<br>[0,1,1]]<br>输出: 1<br>说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。<br>注意：<br>N 在[1,200]的范围内。<br>对于所有学生，有M[i][i] = 1。<br>如果有M[i][j] = 1，则有M[j][i] = 1。
***

```python
class UnionFind(object):
    def __init__(self, n):
        self.dad = [i for i in range(n)]
        self.rank = [0 for i in range(n)]
        self.count = n

    def find(self, x):
        dad = self.dad
        if dad[x] != x:
            dad[x] = self.find(dad[x])
        return dad[x]

    def union(self, x, y):
        dad = self.dad
        rank = self.rank
        x, y = map(self.find, [x, y])
        if x == y:
            return False
        if rank[x] > rank[y]:
            dad[y] = x
        else:
            dad[x] = y
            if rank[x] == rank[y]:
                rank[y] += 1
        self.count -= 1
        return True

    def getCount(self):
        return self.count

class Solution(object):
    def findCircleNum(self, M):
        """
        :type M: List[List[int]]
        :rtype: int
        """
        uf = UnionFind(len(M))
        ans = 0
        for i in range(len(M)):
            for j in range(len(M[0])):
                if M[i][j] == 1:
                    uf.union(i, j)
        return uf.getCount()
```
#### 第559题	**N叉树的最大深度	简单	**
***
给定一个 N 叉树，找到其最大深度。<br>最大深度是指从根节点到最远叶子节点的最长路径上的节点总数。<br>例如，给定一个 3叉树 :<br>我们应返回其最大深度，3。<br>说明:<br>树的深度不会超过 1000。<br>树的节点总不会超过 5000。
***

```python
todo
```
#### 第576题	**出界的路径数	中等	**
***
给定一个 m × n 的网格和一个球。球的起始坐标为 (i,j) ，你可以将球移到相邻的单元格内，或者往上、下、左、右四个方向上移动使球穿过网格边界。但是，你最多可以移动 N 次。找出可以将球移出边界的路径数量。答案可能非常大，返回 结果 mod 109 + 7 的值。<br>示例 1：<br>输入: m = 2, n = 2, N = 2, i = 0, j = 0<br>输出: 6<br>解释:<br>示例 2：<br>输入: m = 1, n = 3, N = 3, i = 0, j = 1<br>输出: 12<br>解释:<br>说明:<br>球一旦出界，就不能再被移动回网格内。<br>网格的长度和高度在 [1,50] 的范围内。<br>N 在 [0,50] 的范围内。
***

```python
class Solution(object):
    def findPaths(self, m, n, N, x, y):
        dp = [[[0] * n for _ in range(m)] for _ in range(N + 1)]
        dp[0][x][y] = 1
        ans = 0
        mod = 10**9 + 7
        for k in range(1, N + 1):
            for i in range(m):
                for j in range(n):
                    if i == 0:
                        ans += dp[k-1][i][j] % mod
                    if i == m - 1:
                        ans += dp[k-1][i][j] % mod
                    if j == 0:
                        ans += dp[k-1][i][j] % mod
                    if j == n - 1:
                        ans += dp[k-1][i][j] % mod
                    if i > 0:
                        dp[k][i][j] += dp[k-1][i-1][j]
                    if i < m - 1:
                        dp[k][i][j] += dp[k-1][i+1][j]
                    if j > 0:
                        dp[k][i][j] += dp[k-1][i][j-1]
                    if j < n - 1:
                        dp[k][i][j] += dp[k-1][i][j+1]
        return ans % mod
```
#### 第638题	**大礼包	中等	**
***
在LeetCode商店中， 有许多在售的物品。<br>然而，也有一些大礼包，每个大礼包以优惠的价格捆绑销售一组物品。<br>现给定每个物品的价格，每个大礼包包含物品的清单，以及待购物品清单。请输出确切完成待购清单的最低花费。<br>每个大礼包的由一个数组中的一组数据描述，最后一个数字代表大礼包的价格，其他数字分别表示内含的其他种类物品的数量。<br>任意大礼包可无限次购买。<br>示例 1:<br>输入: [2,5], [[3,0,5],[1,2,10]], [3,2]<br>输出: 14<br>解释:<br>有A和B两种物品，价格分别为¥2和¥5。<br>大礼包1，你可以以¥5的价格购买3A和0B。<br>大礼包2， 你可以以¥10的价格购买1A和2B。<br>你需要购买3个A和2个B， 所以你付了¥10购买了1A和2B（大礼包2），以及¥4购买2A。<br>示例 2:<br>输入: [2,3,4], [[1,1,0,4],[2,2,1,9]], [1,2,1]<br>输出: 11<br>解释:<br>A，B，C的价格分别为¥2，¥3，¥4.<br>你可以用¥4购买1A和1B，也可以用¥9购买2A，2B和1C。<br>你需要买1A，2B和1C，所以你付了¥4买了1A和1B（大礼包1），以及¥3购买1B， ¥4购买1C。<br>你不可以购买超出待购清单的物品，尽管购买大礼包2更加便宜。<br>说明:<br>最多6种物品， 100种大礼包。<br>每种物品，你最多只需要购买6个。<br>你不可以购买超出待购清单的物品，即使更便宜。
***

```python
todo
```
#### 第664题	**奇怪的打印机	困难	**
***
有台奇怪的打印机有以下两个特殊要求：<br>打印机每次只能打印同一个字符序列。<br>每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。<br>给定一个只包含小写英文字母的字符串，你的任务是计算这个打印机打印它需要的最少次数。<br>示例 1:<br>输入: "aaabbb"<br>输出: 2<br>解释: 首先打印 "aaa" 然后打印 "bbb"。<br>示例 2:<br>输入: "aba"<br>输出: 2<br>解释: 首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。<br>提示: 输入字符串的长度不会超过 100。
***

```python
todo
```
