# 第3节

#### 第406题	**根据身高重建队列	中等	**
***
假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。<br>注意：<br>总人数少于1100人。<br>示例<br>输入:<br>[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]<br><br>输出:<br>[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
***

```python
class Solution(object):
    def reconstructQueue(self, people):
        """
        :type people: List[List[int]]
        :rtype: List[List[int]]
        """
        queue = []
        for p in sorted(people, key=lambda (h, k): (-h, k)):
            queue.insert(p[1], p)
        return queue```
#### 第435题	**无重叠区间	中等	**
***
给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。<br>注意:<br>可以认为区间的终点总是大于它的起点。<br>区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。<br>示例 1:<br>输入: [ [1,2], [2,3], [3,4], [1,3] ]<br><br>输出: 1<br><br>解释: 移除 [1,3] 后，剩下的区间没有重叠。<br>示例 2:<br>输入: [ [1,2], [1,2], [1,2] ]<br><br>输出: 2<br><br>解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。<br>示例 3:<br>输入: [ [1,2], [2,3] ]<br><br>输出: 0<br><br>解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
***

```python
# Definition for an interval.
# class Interval(object):
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution(object):
    def eraseOverlapIntervals(self, intervals):
        """
        :type intervals: List[Interval]
        :rtype: int
        """
        intervals.sort(key=lambda i:i.end)
        ans = 0
        end = float("-inf")
        for interval in intervals:
            # print interval.start, interval.end
            if interval.start >= end:
                ans += 1
                end = interval.end
        return len(intervals) - ans```
#### 第452题	**用最少数量的箭引爆气球	中等	**
***
在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。<br>一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。<br>Example:<br>输入:<br>[[10,16], [2,8], [1,6], [7,12]]<br><br>输出:<br>2<br><br>解释:<br>对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
***

```python
class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        ans = 0
        points.sort(key=lambda p:p[1])
        end = float("-inf")
        for s, e in points:
            if s > end:
                ans += 1
                end = e
        return ans```
#### 第455题	**分发饼干	简单	**
***
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。<br>注意：<br>你可以假设胃口值为正。<br>一个小朋友最多只能拥有一块饼干。<br>示例 1:<br>输入: [1,2,3], [1,1]<br><br>输出: 1<br><br>解释:<br>你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。<br>虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。<br>所以你应该输出1。<br>示例 2:<br>输入: [1,2], [1,2,3]<br><br>输出: 2<br><br>解释:<br>你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。<br>你拥有的饼干数量和尺寸都足以让所有孩子满足。<br>所以你应该输出2.
***

```python
from collections import Counter
class Solution(object):
    def findContentChildren(self, children, cookies):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        cookies.sort()
        children.sort()
        i = 0
        for cookie in cookies:
            if i >= len(children):
                break
            if children[i] <= cookie:
                i += 1
        return i```
#### 第502题	**IPO	困难	**
***
假设 力扣（LeetCode）即将开始其 IPO。为了以更高的价格将股票卖给风险投资公司，力扣 希望在 IPO 之前开展一些项目以增加其资本。 由于资源有限，它只能在 IPO 之前完成最多 k 个不同的项目。帮助 力扣 设计完成最多 k 个不同项目后得到最大总资本的方式。<br>给定若干个项目。对于每个项目 i，它都有一个纯利润 Pi，并且需要最小的资本 Ci 来启动相应的项目。最初，你有 W 资本。当你完成一个项目时，你将获得纯利润，且利润将被添加到你的总资本中。<br>总而言之，从给定项目中选择最多 k 个不同项目的列表，以最大化最终资本，并输出最终可获得的最多资本。<br>示例 1:<br>输入: k=2, W=0, Profits=[1,2,3], Capital=[0,1,1].<br><br>输出: 4<br><br>解释:<br>由于你的初始资本为 0，你尽可以从 0 号项目开始。<br>在完成后，你将获得 1 的利润，你的总资本将变为 1。<br>此时你可以选择开始 1 号或 2 号项目。<br>由于你最多可以选择两个项目，所以你需要完成 2 号项目以获得最大的资本。<br>因此，输出最后最大化的资本，为 0 + 1 + 3 = 4。<br>注意:<br>假设所有输入数字都是非负整数。<br>表示利润和资本的数组的长度不超过 50000。<br>答案保证在 32 位有符号整数范围内。
***

```python
class Solution(object):
    def findMaximizedCapital(self, k, W, Profits, Capital):
        current = []
        future = sorted(zip(Capital, Profits))[::-1]
        for _ in range(k):
            while future and future[-1][0] <= W:
                heapq.heappush(current, -future.pop()[1])
            if current:
                W -= heapq.heappop(current)
        return W```
#### 第621题	**任务调度器	中等	**
***
给定一个用字符数组表示的 CPU 需要执行的任务列表。其中包含使用大写的 A - Z 字母表示的26 种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。CPU 在任何一个单位时间内都可以执行一个任务，或者在待命状态。<br>然而，两个相同种类的任务之间必须有长度为 n 的冷却时间，因此至少有连续 n 个单位时间内 CPU 在执行不同的任务，或者在待命状态。<br>你需要计算完成所有任务所需要的最短时间。<br>示例 1：<br>输入: tasks = ["A","A","A","B","B","B"], n = 2<br>输出: 8<br>执行顺序: A -> B -> (待命) -> A -> B -> (待命) -> A -> B.<br>注：<br>任务的总个数为 [1, 10000]。<br>n 的取值范围为 [0, 100]。
***

```python
class Solution(object):
    # O(nlogn) greedy to place most popular and distinct tasks first
    # Actually, I don't think this is greedy
    # We always place different tasks in a cycle which will minimize steps
    # If not different tasks can be placed in a cycle, place an `idle`.
    def _leastInterval(self, tasks, n):
        """
        :type tasks: List[str]
        :type n: int
        :rtype: int
        """
        n += 1
        ans = 0
        d = collections.Counter(tasks)
        heap = [-c for c in d.values()]
        heapq.heapify(heap)
        while heap:
            stack = []
            cnt = 0
            for _ in range(n):
                if heap:
                    c = heapq.heappop(heap)
                    cnt += 1
                    if c < -1:
                        stack.append(c + 1)
            for item in stack:
                heapq.heappush(heap, item)
            ans += heap and n or cnt # == if heap then n else cnt
        return ans

    # O(n) # of the most frequent tasks, say longest, will determine the legnth
    # to void counting idle intervals, we count (longest - 1) * (n + 1)
    # then count how many will in the last cycle which means finding ties
    # if counted number is less than # of tasks which means
    # less frequent tasks can be always placed in such cycle
    # and it won't cause any conflicts with requirement since even most frequent can be settle
    # finally, return max(# of task, total counted number)
    def leastInterval(self, tasks, n):
        d = collections.Counter(tasks)
        counts = d.values()
        longest = max(counts)
        ans = (longest - 1) * (n + 1)
        for count in counts:
            ans += count == longest and 1 or 0
        return max(len(tasks), ans)```
#### 第630题	**课程表 III	困难	**
***
这里有 n 门不同的在线课程，他们按从 1 到 n 编号。每一门课程有一定的持续上课时间（课程时间）t 以及关闭时间第 d 天。一门课要持续学习 t 天直到第 d 天时要完成，你将会从第 1 天开始。<br>给出 n 个在线课程用 (t, d) 对表示。你的任务是找出最多可以修几门课。<br>示例：<br>输入: [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]<br>输出: 3<br>解释:<br>这里一共有 4 门课程, 但是你最多可以修 3 门:<br>首先, 修第一门课时, 它要耗费 100 天，你会在第 100 天完成, 在第 101 天准备下门课。<br>第二, 修第三门课时, 它会耗费 1000 天，所以你将在第 1100 天的时候完成它, 以及在第 1101 天开始准备下门课程。<br>第三, 修第二门课时, 它会耗时 200 天，所以你将会在第 1300 天时完成它。<br>第四门课现在不能修，因为你将会在第 3300 天完成它，这已经超出了关闭日期。<br>提示:<br>整数 1 <= d, t, n <= 10,000 。<br>你不能同时修两门课程。
***

```python
# idea:
# sort all courses by deadline
# iterate all sorted courses
# if current course is able to be taken, then take it
# if not, check if we can remove some courses from courses we already taken
# if the one has the maximal duration is greater than current course's duration
# then replace it by current course
# since courses are already sorted by deadline, then our new deadline must be later
# (why? because sorted by deadline, current deadline must be later than all deadlines of taken courses,
# so it must be valid)
# moreover, we have more available time for taking more courses

class Solution(object):
    def scheduleCourse(self, courses):
        """
        :type courses: List[List[int]]
        :rtype: int
        """
        now = 0
        heap = []
        for t, d in sorted(courses, key=lambda x:x[1]):
            if now + t <= d:
                now += t
                heapq.heappush(heap, -t)
            elif heap and -heap[0] > t:
                now += t + heapq.heappop(heap)
                heapq.heappush(heap, -t)
        return len(heap)```
#### 第649题	**Dota2 参议院	中等	**
***
Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)<br>Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的一项：<br>禁止一名参议员的权利：<br>参议员可以让另一位参议员在这一轮和随后的几轮中丧失所有的权利。<br>宣布胜利：<br>如果参议员发现有权利投票的参议员都是同一个阵营的，他可以宣布胜利并决定在游戏中的有关变化。<br>给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。<br>以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。<br>假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 Radiant 或 Dire。<br>示例 1:<br>输入: "RD"<br>输出: "Radiant"<br>解释:  第一个参议员来自  Radiant 阵营并且他可以使用第一项权利让第二个参议员失去权力，因此第二个参议员将被跳过因为他没有任何权利。然后在第二轮的时候，第一个参议员可以宣布胜利，因为他是唯一一个有投票权的人<br>示例 2:<br>输入: "RDD"<br>输出: "Dire"<br>解释:<br>第一轮中,第一个来自 Radiant 阵营的参议员可以使用第一项权利禁止第二个参议员的权利<br>第二个来自 Dire 阵营的参议员会被跳过因为他的权利被禁止<br>第三个来自 Dire 阵营的参议员可以使用他的第一项权利禁止第一个参议员的权利<br>因此在第二轮只剩下第三个参议员拥有投票的权利,于是他可以宣布胜利<br>注意:<br>给定字符串的长度在 [1, 10,000] 之间.
***

```python
todo
```
#### 第659题	**分割数组为连续子序列	中等	**
***
输入一个按升序排序的整数数组（可能包含重复数字），你需要将它们分割成几个子序列，其中每个子序列至少包含三个连续整数。返回你是否能做出这样的分割？<br>示例 1：<br>输入: [1,2,3,3,4,5]<br>输出: True<br>解释:<br>你可以分割出这样两个连续子序列 :<br>1, 2, 3<br>3, 4, 5<br>示例 2：<br>输入: [1,2,3,3,4,4,5,5]<br>输出: True<br>解释:<br>你可以分割出这样两个连续子序列 :<br>1, 2, 3, 4, 5<br>3, 4, 5<br>示例 3：<br>输入: [1,2,3,4,4,5]<br>输出: False<br>提示：<br>输入的数组长度范围为 [1, 10000]
***

```python
class Solution(object):
    def isPossible(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        d = collections.defaultdict(list)
        for num in nums:
            if d[num - 1]:
                heapq.heappush(d[num], heapq.heappop(d[num - 1]) + 1)
            else:
                heapq.heappush(d[num], 1)
        return not any(length < 3 for length in sum(d.values(), []))

```
#### 第714题	**买卖股票的最佳时机含手续费	中等	**
***
给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。<br>你可以无限次地完成交易，但是你每次交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。<br>返回获得利润的最大值。<br>示例 1:<br>输入: prices = [1, 3, 2, 8, 4, 9], fee = 2<br>输出: 8<br>解释: 能够达到的最大利润:<br>在此处买入 prices[0] = 1<br>在此处卖出 prices[3] = 8<br>在此处买入 prices[4] = 4<br>在此处卖出 prices[5] = 9<br>总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.<br>注意:<br>0 < prices.length <= 50000.<br>0 < prices[i] < 50000.<br>0 <= fee < 50000.
***

```python
todo
```
#### 第738题	**单调递增的数字	中等	**
***
给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。<br>（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）<br>示例 1:<br>输入: N = 10<br>输出: 9<br>示例 2:<br>输入: N = 1234<br>输出: 1234<br>示例 3:<br>输入: N = 332<br>输出: 299<br>说明: N 是在 [0, 10^9] 范围内的一个整数。
***

```python
todo
```
#### 第757题	**设置交集大小至少为2	困难	**
***
一个整数区间 [a, b]  ( a < b ) 代表着从 a 到 b 的所有连续整数，包括 a 和 b。<br>给你一组整数区间intervals，请找到一个最小的集合 S，使得 S 里的元素与区间intervals中的每一个整数区间都至少有2个元素相交。<br>输出这个最小集合S的大小。<br>示例 1:<br>输入: intervals = [[1, 3], [1, 4], [2, 5], [3, 5]]<br>输出: 3<br>解释:<br>考虑集合 S = {2, 3, 4}. S与intervals中的四个区间都有至少2个相交的元素。<br>且这是S最小的情况，故我们输出3。<br>示例 2:<br>输入: intervals = [[1, 2], [2, 3], [2, 4], [4, 5]]<br>输出: 5<br>解释:<br>最小的集合S = {1, 2, 3, 4, 5}.<br>注意:<br>intervals 的长度范围为[1, 3000]。<br>intervals[i] 长度为 2，分别代表左、右边界。<br>intervals[i][j] 的值是 [0, 10^8]范围内的整数。
***

```python
todo
```
