# 第7节

#### 第514题	**自由之路	困难	**
***
视频游戏“辐射4”中，任务“通向自由”要求玩家到达名为“Freedom Trail Ring”的金属表盘，并使用表盘拼写特定关键词才能开门。<br>给定一个字符串 ring，表示刻在外环上的编码；给定另一个字符串 key，表示需要拼写的关键词。您需要算出能够拼写关键词中所有字符的最少步数。<br>最初，ring 的第一个字符与12:00方向对齐。您需要顺时针或逆时针旋转 ring 以使 key 的一个字符在 12:00 方向对齐，然后按下中心按钮，以此逐个拼写完 key 中的所有字符。<br>旋转 ring 拼出 key 字符 key[i] 的阶段中：<br>您可以将 ring 顺时针或逆时针旋转一个位置，计为1步。旋转的最终目的是将字符串 ring 的一个字符与 12:00 方向对齐，并且这个字符必须等于字符 key[i] 。<br>如果字符 key[i] 已经对齐到12:00方向，您需要按下中心按钮进行拼写，这也将算作 1 步。按完之后，您可以开始拼写 key 的下一个字符（下一阶段）, 直至完成所有拼写。<br>示例：<br>输入: ring = "godding", key = "gd"<br>输出: 4<br>解释:<br>对于 key 的第一个字符 'g'，已经在正确的位置, 我们只需要1步来拼写这个字符。<br>对于 key 的第二个字符 'd'，我们需要逆时针旋转 ring "godding" 2步使它变成 "ddinggo"。<br>当然, 我们还需要1步进行拼写。<br>因此最终的输出是 4。<br>提示：<br>ring 和 key 的字符串长度取值范围均为 1 至 100；<br>两个字符串中都只有小写字符，并且均可能存在重复字符；<br>字符串 key 一定可以由字符串 ring 旋转拼出。
***

```python
import collections
class Solution(object):
    def findRotateSteps(self, ring, key):
        """
        :type ring: str
        :type key: str
        :rtype: int
        """
        def dfs(ring, key, pointTo, d, length, cache):
            if (pointTo, key) in cache:
                return cache[pointTo, key]
            if not key:
                return 0
            minDist = float("inf")
            toChar = key[0]
            for i in d[toChar]:
                cost = min(length - abs(pointTo - i), abs(pointTo - i)) + 1
                cost += dfs(ring, key[1:], i, d, length, cache)
                minDist = min(minDist, cost)
            cache[pointTo, key] = minDist
            return minDist

        cache = {}
        d = collections.defaultdict(list)
        for i, c in enumerate(ring):
            d[c].append(i)
        length = len(ring)
        return dfs(ring, key, 0, d, length, cache)```
#### 第516题	**最长回文子序列	中等	**
***
给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。<br>示例 1:<br>输入:<br>"bbbab"<br>输出:<br>4<br>一个可能的最长回文子序列为 "bbbb"。<br>示例 2:<br>输入:<br>"cbbd"<br>输出:<br>2<br>一个可能的最长回文子序列为 "bb"。
***

```python
class Solution(object):
    def longestPalindromeSubseq(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        dp = [1] * n
        for j in xrange(1, len(s)):
            pre = dp[j]
            for i in reversed(xrange(0, j)):
                tmp = dp[i]
                if s[i] == s[j]:
                    dp[i] = 2 + pre if i + 1 <= j - 1 else 2
                else:
                    dp[i] = max(dp[i + 1], dp[i])
                pre = tmp
        return dp[0]```
#### 第517题	**超级洗衣机	困难	**
***
假设有 n 台超级洗衣机放在同一排上。开始的时候，每台洗衣机内可能有一定量的衣服，也可能是空的。<br>在每一步操作中，你可以选择任意 m （1 ≤ m ≤ n） 台洗衣机，与此同时将每台洗衣机的一件衣服送到相邻的一台洗衣机。<br>给定一个非负整数数组代表从左至右每台洗衣机中的衣物数量，请给出能让所有洗衣机中剩下的衣物的数量相等的最少的操作步数。如果不能使每台洗衣机中衣物的数量相等，则返回 -1。<br>示例 1：<br>输入: [1,0,5]<br><br>输出: 3<br><br>解释:<br>第一步:    1     0 <-- 5    =>    1     1     4<br>第二步:    1 <-- 1 <-- 4    =>    2     1     3<br>第三步:    2     1 <-- 3    =>    2     2     2<br>示例 2：<br>输入: [0,3,0]<br><br>输出: 2<br><br>解释:<br>第一步:    0 <-- 3     0    =>    1     2     0<br>第二步:    1     2 --> 0    =>    1     1     1<br>示例 3:<br>输入: [0,2,0]<br><br>输出: -1<br><br>解释:<br>不可能让所有三个洗衣机同时剩下相同数量的衣物。<br>提示：<br>n 的范围是 [1, 10000]。<br>在每台超级洗衣机中，衣物数量的范围是 [0, 1e5]。
***

```python
class Solution(object):
    def findMinMoves(self, machines):
        """
        :type machines: List[int]
        :rtype: int
        """
        if sum(machines) % len(machines) != 0:
            return -1
        target = sum(machines) / len(machines)
        total = 0
        ans = 0
        for v in machines:
            total += target - v
            ans = max(ans, abs(total), v - target)
        return ans
```
#### 第523题	**连续的子数组和	中等	**
***
给定一个包含非负数的数组和一个目标整数 k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数。<br>示例 1:<br>输入: [23,2,4,6,7], k = 6<br>输出: True<br>解释: [2,4] 是一个大小为 2 的子数组，并且和为 6。<br>示例 2:<br>输入: [23,2,6,4,7], k = 6<br>输出: True<br>解释: [23,2,6,4,7]是大小为 5 的子数组，并且和为 42。<br>说明:<br>数组的长度不会超过10,000。<br>你可以认为所有数字总和在 32 位有符号整数范围内。
***

```python
class Solution(object):
    def checkSubarraySum(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: bool
        """
        if k == 0:
            return "0,0" in ",".join([str(n) for n in nums])
        if len(nums) < 2:
            return False
        if len(nums) == 2:
            return sum(nums) % k == 0
        ppSum = 0
        subSum = nums[0] + nums[1]
        d = set([0])
        for i in range(2, len(nums)):
            ppSum = (ppSum + nums[i-2]) % k
            d |= {ppSum}
            subSum = (subSum + nums[i]) % k
            if subSum % k in d:
                return True
        return False```
#### 第546题	**移除盒子	困难	**
***
给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。<br>你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 k*k 个积分。<br>当你将所有盒子都去掉之后，求你能获得的最大积分和。<br>示例 1：<br>输入:<br>[1, 3, 2, 2, 2, 3, 4, 3, 1]<br>输出:<br>23<br>解释:<br>[1, 3, 2, 2, 2, 3, 4, 3, 1]<br>----> [1, 3, 3, 4, 3, 1] (3*3=9 分)<br>----> [1, 3, 3, 3, 1] (1*1=1 分)<br>----> [1, 1] (3*3=9 分)<br>----> [] (2*2=4 分)<br>提示：盒子的总数 n 不会超过 100。
***

```python
class Solution(object):
    def removeBoxes(self, A):
        N = len(A)
        memo = [[[0]*N for _ in xrange(N) ] for _ in xrange(N) ]

        def dp(i, j, k):
            if i > j: return 0
            if not memo[i][j][k]:
                m = i
                while m+1 <= j and A[m+1] == A[i]:
                    m += 1
                i, k = m, k + m - i
                ans = dp(i+1, j, 0) + (k+1) ** 2
                for m in xrange(i+1, j+1):
                    if A[i] == A[m]:
                        ans = max(ans, dp(i+1, m-1, 0) + dp(m, j, k+1))
                memo[i][j][k] = ans
            return memo[i][j][k]

        return dp(0, N-1, 0)```
#### 第552题	**学生出勤记录 II	困难	**
***
给定一个正整数 n，返回长度为 n 的所有可被视为可奖励的出勤记录的数量。 答案可能非常大，你只需返回结果mod 109 + 7的值。<br>学生出勤记录是只包含以下三个字符的字符串：<br>'A' : Absent，缺勤<br>'L' : Late，迟到<br>'P' : Present，到场<br>如果记录不包含多于一个'A'（缺勤）或超过两个连续的'L'（迟到），则该记录被视为可奖励的。<br>示例 1:<br>输入: n = 2<br>输出: 8<br>解释：<br>有8个长度为2的记录将被视为可奖励：<br>"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL"<br>只有"AA"不会被视为可奖励，因为缺勤次数超过一次。<br>注意：n 的值不会超过100000。
***

```python
class Solution(object):
    def checkRecord(self, n):
        """
        :type n: int
        :rtype: int
        """
        M = 10 ** 9 + 7
        dp = [0] * (n + 1)
        dp[:3] = [1, 2, 4]

        for i in range(3, n + 1):
            dp[i] = (dp[i-1] + dp[i-2] + dp[i-3]) % M
        ans = dp[n]

        for i in range(1, n + 1):
            ans += (dp[i - 1] * dp[n - i]) % M
            ans %= M
        return ans % M
```
#### 第576题	**出界的路径数	中等	**
***
给定一个 m × n 的网格和一个球。球的起始坐标为 (i,j) ，你可以将球移到相邻的单元格内，或者往上、下、左、右四个方向上移动使球穿过网格边界。但是，你最多可以移动 N 次。找出可以将球移出边界的路径数量。答案可能非常大，返回 结果 mod 109 + 7 的值。<br>示例 1：<br>输入: m = 2, n = 2, N = 2, i = 0, j = 0<br>输出: 6<br>解释:<br>示例 2：<br>输入: m = 1, n = 3, N = 3, i = 0, j = 1<br>输出: 12<br>解释:<br>说明:<br>球一旦出界，就不能再被移动回网格内。<br>网格的长度和高度在 [1,50] 的范围内。<br>N 在 [0,50] 的范围内。
***

```python
class Solution(object):
    def findPaths(self, m, n, N, x, y):
        dp = [[[0] * n for _ in range(m)] for _ in range(N + 1)]
        dp[0][x][y] = 1
        ans = 0
        mod = 10**9 + 7
        for k in range(1, N + 1):
            for i in range(m):
                for j in range(n):
                    if i == 0:
                        ans += dp[k-1][i][j] % mod
                    if i == m - 1:
                        ans += dp[k-1][i][j] % mod
                    if j == 0:
                        ans += dp[k-1][i][j] % mod
                    if j == n - 1:
                        ans += dp[k-1][i][j] % mod
                    if i > 0:
                        dp[k][i][j] += dp[k-1][i-1][j]
                    if i < m - 1:
                        dp[k][i][j] += dp[k-1][i+1][j]
                    if j > 0:
                        dp[k][i][j] += dp[k-1][i][j-1]
                    if j < n - 1:
                        dp[k][i][j] += dp[k-1][i][j+1]
        return ans % mod
```
#### 第600题	**不含连续1的非负整数	困难	**
***
给定一个正整数 n，找出小于或等于 n 的非负整数中，其二进制表示不包含 连续的1 的个数。<br>示例 1:<br>输入: 5<br>输出: 5<br>解释:<br>下面是带有相应二进制表示的非负整数<= 5：<br>0 : 0<br>1 : 1<br>2 : 10<br>3 : 11<br>4 : 100<br>5 : 101<br>其中，只有整数3违反规则（有两个连续的1），其他5个满足规则。<br>说明: 1 <= n <= 109
***

```python
class Solution(object):
    def findIntegers(self, num):
        """
        :type num: int
        :rtype: int
        """
        n = bin(num)[2:][::-1] # removes "0b"
        length = len(n)
        A = [1 for _ in range(length)] # ends with 0
        B = [1 for _ in range(length)] # ends with 1

        for i in range(1, len(n)):
            A[i] = A[i-1] + B[i-1]
            B[i] = A[i-1]
        ans = A[-1] + B[-1]
        for i in range(length - 2, -1, -1):
            if n[i:i+2] == "11":
                break
            if n[i:i+2] == "00":
                ans -= B[i]
        return ans```
#### 第629题	**K个逆序对数组	困难	**
***
给出两个整数 n 和 k，找出所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的个数。<br>逆序对的定义如下：对于数组的第i个和第 j个元素，如果满i < j且 a[i] > a[j]，则其为一个逆序对；否则不是。<br>由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。<br>示例 1:<br>输入: n = 3, k = 0<br>输出: 1<br>解释:<br>只有数组 [1,2,3] 包含了从1到3的整数并且正好拥有 0 个逆序对。<br>示例 2:<br>输入: n = 3, k = 1<br>输出: 2<br>解释:<br>数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。<br>说明:<br>n 的范围是 [1, 1000] 并且 k 的范围是 [0, 1000]。
***

```python
class Solution(object):
    def kInversePairs(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: int
        """
        MOD = 10**9 + 7
        upper = n * (n - 1) / 2
        if k == 0 or k == upper:
            return 1
        if k > upper:
            return 0
        dp = [0] * (k + 1)
        dp[0] = 1
        for i in range(1, n + 1):
            temp =[1] + [0] * k
            for j in range(k + 1):
                temp[j] = (temp[j-1] + dp[j]) % MOD
                if j - i >= 0:
                    temp[j] = (temp[j] - dp[j - i]) % MOD
            dp = temp
        return dp[k]

```
#### 第638题	**大礼包	中等	**
***
在LeetCode商店中， 有许多在售的物品。<br>然而，也有一些大礼包，每个大礼包以优惠的价格捆绑销售一组物品。<br>现给定每个物品的价格，每个大礼包包含物品的清单，以及待购物品清单。请输出确切完成待购清单的最低花费。<br>每个大礼包的由一个数组中的一组数据描述，最后一个数字代表大礼包的价格，其他数字分别表示内含的其他种类物品的数量。<br>任意大礼包可无限次购买。<br>示例 1:<br>输入: [2,5], [[3,0,5],[1,2,10]], [3,2]<br>输出: 14<br>解释:<br>有A和B两种物品，价格分别为¥2和¥5。<br>大礼包1，你可以以¥5的价格购买3A和0B。<br>大礼包2， 你可以以¥10的价格购买1A和2B。<br>你需要购买3个A和2个B， 所以你付了¥10购买了1A和2B（大礼包2），以及¥4购买2A。<br>示例 2:<br>输入: [2,3,4], [[1,1,0,4],[2,2,1,9]], [1,2,1]<br>输出: 11<br>解释:<br>A，B，C的价格分别为¥2，¥3，¥4.<br>你可以用¥4购买1A和1B，也可以用¥9购买2A，2B和1C。<br>你需要买1A，2B和1C，所以你付了¥4买了1A和1B（大礼包1），以及¥3购买1B， ¥4购买1C。<br>你不可以购买超出待购清单的物品，尽管购买大礼包2更加便宜。<br>说明:<br>最多6种物品， 100种大礼包。<br>每种物品，你最多只需要购买6个。<br>你不可以购买超出待购清单的物品，即使更便宜。
***

```python
todo
```
#### 第639题	**解码方法 2	困难	**
***
一条包含字母 A-Z 的消息通过以下的方式进行了编码：<br>'A' -> 1<br>'B' -> 2<br>...<br>'Z' -> 26<br>除了上述的条件以外，现在加密字符串可以包含字符 '*'了，字符'*'可以被当做1到9当中的任意一个数字。<br>给定一条包含数字和字符'*'的加密信息，请确定解码方法的总数。<br>同时，由于结果值可能会相当的大，所以你应当对109 + 7取模。（翻译者标注：此处取模主要是为了防止溢出）<br>示例 1 :<br>输入: "*"<br>输出: 9<br>解释: 加密的信息可以被解密为: "A", "B", "C", "D", "E", "F", "G", "H", "I".<br>示例 2 :<br>输入: "1*"<br>输出: 9 + 9 = 18（翻译者标注：这里1*可以分解为1,* 或者当做1*来处理，所以结果是9+9=18）<br>说明 :<br>输入的字符串长度范围是 [1, 105]。<br>输入的字符串只会包含字符 '*' 和 数字'0' - '9'。
***

```python
todo
```
#### 第646题	**最长数对链	中等	**
***
给出 n 个数对。 在每一个数对中，第一个数字总是比第二个数字小。<br>现在，我们定义一种跟随关系，当且仅当 b < c 时，数对(c, d) 才可以跟在 (a, b) 后面。我们用这种形式来构造一个数对链。<br>给定一个对数集合，找出能够形成的最长数对链的长度。你不需要用到所有的数对，你可以以任何顺序选择其中的一些数对来构造。<br>示例 :<br>输入: [[1,2], [2,3], [3,4]]<br>输出: 2<br>解释: 最长的数对链是 [1,2] -> [3,4]<br>注意：<br>给出数对的个数在 [1, 1000] 范围内。
***

```python
class Solution(object):
    def findLongestChain(self, pairs):
        """
        :type pairs: List[List[int]]
        :rtype: int
        """
        tails = []
        for start, end in sorted(pairs):
            idx = bisect.bisect_left(tails, start)
            if idx == len(tails):
                tails.append(end)
            else:
                tails[idx] = min(tails[idx], end)
        return len(tails)
```
